xaml/ui.xaml

<Window x:Class="SystemInformationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemInformationTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
        mc:Ignorable="d"
        Topmost="True" WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="" Width="400" Height="500"  
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Themes/Dark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ListViewBackground" Color="Transparent" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label x:Name="lblTitel" Content="System Information Tool" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" />
                <Label x:Name="lblAuthor" Content="By jannikreinhard.com" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="10" />
            </StackPanel>
            <Image x:Name="picLogo" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Border BorderBrush="White" BorderThickness="0,1,0,0" Grid.Row="1">
            <TabControl>
                <TabItem Header="Info">
                    <Grid Background="#252525">
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Hostname:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblHostname" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Serial Nr.:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblSerial"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Model:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblModel" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Memory (Ram):" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblMemory"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Windows Version:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblVersion"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="User (current/enrollment):" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblUser"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Last Intune Sync:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblSync"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Uptime:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblUptime"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Wifi:" FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" x:Name="lblWifi"/>
                            </StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" >
                                    <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Lan" FontWeight="Bold"/>
                                    <Image x:Name="picLan" Width="20" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Wifi" FontWeight="Bold"/>
                                    <Image x:Name="picWifi" Width="20" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Internet" FontWeight="Bold"/>
                                    <Image x:Name="picInternet" Width="20" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="Vpn" FontWeight="Bold"/>
                                    <Image x:Name="picVpv" Width="20" Height="20"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" >
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="White" Content="IP Addresses:"  FontWeight="Bold"/>
                                <Label HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FF2F7FD4" Content="0.0.0.0" x:Name="lblip"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Intune">
                    <Grid Background="#252525">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,10,0,0">
                                <Button x:Name="btnSyncApps" Content="Sync Apps" Margin="5,5,5,0" />
                                <Button x:Name="btnSyncCompliance" Content="Sync Compliance" Margin="5,5,5,0"/>
                                <Button x:Name="btnOpenCompanyPortal" Content="Open Company Portal" Margin="5,5,5,0"/>
                                <Button x:Name="btnOpenQuickAssist" Content="Open Quick Assist" Margin="5,5,5,0"/>
                                <Button x:Name="btnConnectionTest" Content="Intune Connection Test" Margin="5,5,5,0"/>
                                <Button x:Name="btnCollectDiagnosticLogs" Content="Collect Diagnostic Logs" Margin="5,5,5,0"/>
                                <Button x:Name="btnImeRestart" Content="Ime Restart" Margin="5,5,5,0"/>
                                <Button x:Name="btnUserCert" Content="Show User Certificates" Margin="5,5,5,0"/>
                                <Button x:Name="btnMachineCert" Content="Show Machine Certificates" Margin="5,5,5,0"/>
                                <Button x:Name="btnImeRegistry" Content="Open Ime registry" Margin="5,5,5,0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Support">
                    <Grid Background="#252525">
                        <DataGrid x:Name="DataGridSelfService" SelectionMode="Single" CanUserResizeColumns="False" IsReadOnly = "True" GridLinesVisibility = "Horizontal" CanUserReorderColumns = "True"  IsSynchronizedWithCurrentItem="True" SelectionUnit="FullRow" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding actionName}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Action" FontSize="12" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnRun" Content="Run"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="btnClose" Grid.Column="2" Content="Close" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="2" VerticalAlignment="Stretch" Height="32" Width="76"/>
    </Grid>
</Window>

